# image-convert-ocr

./: .env.production  README-zh.md  README.md  index.html  package.json  pom.xml  tsconfig.json  vite.config.js  vite.config.ts
deploy/: Dockerfile.backend  Dockerfile.frontend  README.md  ads.txt  nginx.conf  tmpDo
deploy/seo/: robots.txt  sitemap.xml
image-app-backend/: pom.xml
image-app-backend/src/main/java/com/xyh/imageapp/: ImageConvertOcrApplication.java
image-app-backend/src/main/java/com/xyh/imageapp/config/: CorsConfig.java  GlobalCorsConfig.java  OcrProperties.java
image-app-backend/src/main/java/com/xyh/imageapp/controller/: ImageController.java
image-app-backend/src/main/java/com/xyh/imageapp/service/: ImageConvertService.java  ImageEditService.java  OcrSpaceService.java
image-app-backend/src/main/resources/: application.yml
image-app-frontend/: .env.production  .gitignore  index.html  package.json
image-app-frontend/src/: App.jsx  main.jsx  styles.css
image-app-frontend/src/components/: HistoryPanel.jsx
image-app-frontend/src/utils/: api.js
src/: App.jsx  App.tsx  i18n.tsx  main.jsx  main.tsx  styles.css
src/components/: HistoryPanel.tsx  Pagination.jsx  Pagination.tsx
src/components/common/: Breadcrumbs.tsx  LanguageSwitcher.tsx  LoadingOverlay.tsx  SearchModal.tsx  ToastContext.tsx
src/components/layout/: Footer.tsx  Header.tsx  Layout.tsx
src/pages/: About.tsx  AboutPage.jsx  Contact.tsx  ContactPage.tsx  FAQ.tsx  FAQPage.jsx  Home.tsx  HomePage.tsx  NotFound.tsx  Privacy.tsx  PrivacyPolicyPage.tsx  SearchPage.jsx  SearchPage.tsx  SitemapPage.tsx  Terms.tsx  TermsOfServicePage.jsx  ToolsPage.jsx  ToolsPage.tsx
src/pages/products/: BinaryExtractProduct.tsx  EditTextProduct.tsx  OcrProduct.tsx  ProductsIndex.tsx  TextToolsProduct.tsx
src/styles/: global.css
src/utils/: api.js  api.ts
