# ================================
# Author: XYH
# Date: 2025-11-14
# Description:
# Spring Boot 后端 Dockerfile（使用 Maven 构建 + JDK17）
# ================================

##############################
# 1. 构建阶段（Build Stage）
##############################
FROM maven:3.9.6-eclipse-temurin-17 AS builder

WORKDIR /app

# 先复制 Maven 配置，加快依赖下载
COPY pom.xml .
COPY image-app-backend/pom.xml image-app-backend/pom.xml

RUN mvn -q -e -DskipTests dependency:go-offline

# 再复制所有源码
COPY . .

# 构建可执行 jar
RUN mvn -q -e -DskipTests -pl image-app-backend -am package


##############################
# 2. 运行阶段（Runtime Stage）
##############################
FROM eclipse-temurin:17-jdk-alpine

WORKDIR /app

# 拷贝构建好的 jar
COPY --from=builder /app/image-app-backend/target/*.jar app.jar

# 暴露 Spring Boot 默认端口
EXPOSE 8080

# 启动命令
ENTRYPOINT ["java", "-jar", "app.jar"]
