# Author:XYH Date:2025-11-13 Description: Vite 前端多阶段构建 + Nginx 静态托管

########################
# 第 1 阶段：使用 Node 构建前端
########################
FROM node:20 AS builder

# 在容器内的工作目录
WORKDIR /app

# 只拷贝前端项目代码到构建阶段
# 注意：这里假定你的前端目录就在父项目下的 image-app-frontend
COPY image-app-frontend/ ./image-app-frontend/

# 进入前端目录
WORKDIR /app/image-app-frontend

# 安装依赖：
# - 如果存在 package-lock.json，用 npm ci 更快更稳定
# - 否则退回到 npm i
RUN npm ci || npm i

# Vite 构建产物：默认输出到 dist 目录
RUN npm run build

########################
# 第 2 阶段：使用 Nginx 托管静态文件
########################
FROM nginx:1.27-alpine

# 切换回 root 目录（只是习惯写法）
WORKDIR /

# 拷贝自定义 Nginx 配置（反向代理 / SEO 等）
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

# 从 builder 阶段拷贝编译好的前端静态文件到 Nginx 默认目录
COPY --from=builder /app/image-app-frontend/dist /usr/share/nginx/html

# 拷贝 SEO & Ads 相关文件到站点根目录
COPY deploy/seo/robots.txt /usr/share/nginx/html/robots.txt
COPY deploy/seo/sitemap.xml /usr/share/nginx/html/sitemap.xml
COPY deploy/ads.txt /usr/share/nginx/html/ads.txt

# Nginx 暴露 80 端口
EXPOSE 80

# 健康检查：简单访问首页
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -qO- http://localhost/ >/dev/null 2>&1 || exit 1

